spring.application.name=teamDirectory

spring.datasource.url=jdbc:mysql://localhost:3306/team_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off